TecnoMoto/TecnoMoto/Views/BuyView.xaml

<Controls:MetroWindow x:Class="TecnoMoto.Views.BuyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecnoMoto.Views"
        xmlns:local1="clr-namespace:TecnoMoto.ControlUser"
        xmlns:behaviours ="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Compra" Height="600" Width="600">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <local1:HomeUserControl></local1:HomeUserControl>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Compra" Margin="57,30,432,10" FontSize="25" FontWeight="Bold"></Label>

            <Button ToolTip="Nuevo Compra" x:Name="btnNewBuy" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="180,30,0,0" VerticalAlignment="Top" Width="40" Click="btnNewBuy_Click" >
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Buscar Compra" x:Name="btnSearch" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="225,30,0,0" VerticalAlignment="Top" Width="40" Click="btnSearch_Click" >
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Fecha: " Margin="57,30,71,206"></Label>
                <DatePicker Margin="57,79,71,156"></DatePicker>
                
            </Grid>-->

        </Grid>

        <!--<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Center" Margin="83,0,334,0" VerticalAlignment="Top" Width="175" BorderBrush="Black"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="302,0,115,0" VerticalAlignment="Top" Width="175" BorderBrush="Black" />

        </Grid>-->

        <Grid Grid.Row="1">
            <DataGrid Name="listBuy" 
                      ItemsSource="{Binding Path=listBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      CanUserResizeColumns="False" 
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow"
                      Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Seleccion"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                    <DataGridTextColumn Header="#Indice" 
                                        TextSearch.Text="{Binding ID_BUY}"
                                        Binding="{Binding ID_BUY}" 
                                        Selector.IsSelected="False"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nombre" 
                                        Binding="{Binding users.USERNAME}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Telefono" 
                                        IsReadOnly="True"
                                        CellStyle="{StaticResource MetroDataGridCell}"
                                        Binding="{Binding users.PHONE}" />
                    <DataGridTextColumn Header="Tipo Usuario" 
                                        IsReadOnly="True"
                                        CellStyle="{StaticResource MetroDataGridCell}"
                                        Binding="{Binding users.type_user.TYPE_USER}" />
                    <DataGridTextColumn Header="Fecha" 
                                        IsReadOnly="True"
                                        CellStyle="{StaticResource MetroDataGridCell}"
                                        Binding="{Binding DATE_REGISTER}" />
                    <DataGridTemplateColumn Header="Opciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    ToolTip="Seguir Compra" 
                                    x:Name="button1"  
                                    HorizontalAlignment="Left" 
                                    Height="Auto" 
                                    VerticalAlignment="Top" 
                                    Width="Auto" 
                                    CommandParameter="{Binding ID_BUY}"
                                    Click="btnGoDetailBuy_Click">
                                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_redo_point}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Controls:Flyout x:Name="flyProd" Grid.RowSpan="3" Width="300" Foreground="White" Header="Insertar Tipo de producto" Position="Right" d:IsHidden="True">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF252424" Opacity="0.8"/>
            </Controls:Flyout.Background>


            <Canvas>
                <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96" Canvas.Left="101" Canvas.Top="32" >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cart}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<Rectangle Width="130" Height="64" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Canvas.Left="74" Canvas.Top="291">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}"  />
                    </Rectangle.OpacityMask>
                </Rectangle>-->
                <TextBox x:Name="txtNameTypeProd" Canvas.Left="44" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre" Canvas.Top="167" Width="205" Height="30"/>
                <Button x:Name="btnIngresar" Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" BorderBrush="White" Canvas.Left="44" Canvas.Top="228" />
            </Canvas>
        </Controls:Flyout>
    </Grid>
    
</Controls:MetroWindow>
