TecnoMoto/TecnoMoto/Views/DetailBuyView.xaml

<Controls:MetroWindow x:Class="TecnoMoto.Views.DetailBuyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecnoMoto.Views"
        xmlns:local1="clr-namespace:TecnoMoto.ControlUser"
        xmlns:behaviours ="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Compra" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="LightSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Proveedores" Grid.Column="0" Foreground="White" Margin="42,14,80,112"/>
                <Controls:SplitButton 
                    Grid.Column="0"
                    x:Name="splitBtnTProd"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="142"
                    SelectedIndex="0"
                    ItemsSource="{Binding Path=listTypeProduct, Mode=TwoWay}"
                    VerticalAlignment="Center" Margin="42,85,80,43" Height="26" >
                    <Controls:SplitButton.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NAME_TYPE_PRODUCT}" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </Controls:SplitButton.ItemTemplate>
                </Controls:SplitButton>
                <Label Content="Documento" Grid.Column="1" Foreground="White" Margin="57,14,65,112"/>
                <Label Content="Nombre" Grid.Column="1" Foreground="White" Margin="57,83,65,43"/>

            </Grid>
        </Grid>



    </Grid>
</Controls:MetroWindow>
