TecnoMoto/TecnoMoto/Views/HomeWindow.xaml

<Controls:MetroWindow x:Class="TecnoMoto.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecnoMoto.Views"
        xmlns:behaviours ="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Menu" Height="auto" Width="1138">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <!--<UserControl></UserControl>-->
            <Button>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_empty}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />-->
                </StackPanel>
            </Button>
            <!--<Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_plus}" />
                </Rectangle.OpacityMask>
            </Rectangle>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!--<Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Start"
                   FontWeight="Light"
                   Foreground="Black"
                   FontSize="30"
                   FontFamily="Segoe UI" />

        <WrapPanel Grid.Row="1" Grid.Column="1" Width="940" Height="382" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Controls:Tile Title="Compra" Style="{StaticResource LargeTileStyle}" Background="Teal" Margin="3" Click="Tile_Click_Buy">
                <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cart}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Productos" Style="{StaticResource LargeTileStyle}"  Margin="3" Click="Tile_Click_Prod">
                <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_marketplace}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
            <Controls:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
            <Controls:Tile Title="Tipo Vehiculo" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" >
                <Rectangle Margin="0, 0, 0, 0" Width="70" Height="66">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_transit_congestion}"  />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Tipo producto" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" Click="Tile_Click_Type_Prod" >
                <Rectangle Margin="0, 0, 0, 0" Width="70" Height="66">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cogs}"  />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Usuarios" Style="{StaticResource SmallTileStyle}" Background="Green" Click="Tile_Click_Provider" >
                <Rectangle Margin="0, 0, 0, 0" Width="70" Height="66">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_customerservice}"  />
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
        </WrapPanel>
    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Controls:Tile Grid.Column="0" Grid.Row="1" Margin="23,21,20,19" Height="Auto" Width="Auto" Title="Usuario">
            <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_user}" />
                </Rectangle.Fill>
            </Rectangle>
            -->
    <!--<Image Source="/TutoMahapps;component/Img/Calculater.png" Width="110" Height="105"/>-->
    <!--
        </Controls:Tile>
    <StackPanel>
        
        
    </StackPanel>
    </Grid>-->
</Controls:MetroWindow>
