TecnoMoto/TecnoMoto/Views/ProductView.xaml

<Controls:MetroWindow x:Class="TecnoMoto.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecnoMoto.Views"
        xmlns:local1="clr-namespace:TecnoMoto.ControlUser"
        xmlns:behaviours ="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Productos" Height="600" Width="800">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <local1:HomeUserControl></local1:HomeUserControl>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Nombre producto" Grid.Column="0" Margin="40,25,117,209"/>
            <TextBox x:Name="txtNombre" 
                     Grid.Column="0" 
                     Text="{Binding productModel.NAME_PRODUCT,Mode=TwoWay}" 
                     HorizontalAlignment="Center" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Ingrese nombre producto" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     BorderBrush="Black" 
                     Margin="40,66,50,0" 
                     Width="174" 
                     RenderTransformOrigin="0.259,0.615"/>

            <!--<Grid Grid.Column="0" Width="auto" Margin="0,74,0,30">-->
            <Label Content="tipo de producto" Grid.Column="0" Margin="40,133,117,101"/>
            <Controls:SplitButton 
                Grid.Column="0"
                x:Name="splitBtnTProd"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="174"
                SelectedIndex="0"
                ItemsSource="{Binding Path=listTypeProduct, Mode=TwoWay}"
                VerticalAlignment="Center" Margin="40,172,50,62" Height="26" >
                <Controls:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NAME_TYPE_PRODUCT}" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </Controls:SplitButton.ItemTemplate>
            </Controls:SplitButton>

            <!--<Button ToolTip="Agregar tipo de producto" x:Name="button1" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="52" Margin="208,41,0,0" VerticalAlignment="Top" Width="55" Click="button1_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>-->

            <!--</Grid>-->

            <Label Content="Descripción del producto" Grid.Column="1" Margin="52,30,38,204"/>
            <TextBox x:Name="txtDescrip" Grid.Column="1" Text="{Binding userModel.USERS,Mode=TwoWay}" HorizontalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Descripción del producto" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Margin="52,66,38,0" Width="174"/>

            <Label Content="Precio del producto" Grid.Column="1" Margin="52,133,38,101"/>
            <TextBox x:Name="txtPrecio"
                     Grid.Column="1" 
                     Text="{Binding productModel.VALUE_PRODUCT,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" 
                     HorizontalAlignment="Center" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Precio" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     BorderBrush="Black" 
                     Margin="52,172,38,0" 
                     Width="174" 
                     KeyDown="txtPrecio_KeyDown"/>

            <Label Content="Codigo del producto" Grid.Column="2" Margin="52,30,28,204"/>
            <TextBox x:Name="txtCodigo" 
                     Grid.Column="2" 
                     Text="{Binding productModel.CODE_PRODUCT, Mode=TwoWay}" 
                     HorizontalAlignment="Center" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Codigo del producto" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     BorderBrush="Black" 
                     Margin="52,66,28,0" 
                     Width="184"/>
            <Controls:ToggleSwitch 
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                Grid.Column="2" 
                x:Name="dishesSelection" 
                Header="Activo"                               
                ContentDirection="LeftToRight" 
                OnLabel="Si" 
                OffLabel="No"
                Margin="52,133,28,62"
                IsChecked="{Binding Binding productModel.ACTIVE, Mode=TwoWay}"
                Visibility="Hidden"/>
            <!--<Controls:ToggleSwitch OnLabel="Si" OffLabel="No" Grid.Column="2" Margin="52,133,28,62" Header="Activo"/>-->
            <!--<TextBox x:Name="txtActivo" Grid.Column="2" Text="{Binding userModel.USERS, Mode=TwoWay}" HorizontalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Activo" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Margin="46.5,101,33.5,0" Width="174"/>-->

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Center" Margin="168,10,417,0" VerticalAlignment="Top" Width="175" BorderBrush="Black"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="387,10,198,0" VerticalAlignment="Top" Width="175" BorderBrush="Black"/>

        </Grid>

        <Grid Grid.Row="3">
            <DataGrid Name="listModel1" ItemsSource= "{Binding Path=listProduct}"  AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#Columna" TextSearch.Text="{Binding ID_PRODUCT}"
                                    Binding="{Binding ID_PRODUCT}" />
                    <DataGridTextColumn Header="Producto" 
                                    Binding="{Binding NAME_PRODUCT}" />
                    <DataGridTextColumn Header="Tipo producto" 
                                    Binding="{Binding type_product.NAME_TYPE_PRODUCT}" />
                    <DataGridTextColumn Header="Activo" 
                                    Binding="{Binding ACTIVE}" />
                    <Controls:DataGridNumericUpDownColumn Header="Valor"
                                                      Binding="{Binding VALUE_PRODUCT}"
                                                      StringFormat="C"
                                                      Minimum="0" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>





        <!--<Controls:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" >
            <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" Margin="58,34,402,346" >
            <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_home_empty}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>-->

        <!--<Controls:Flyout x:Name="flyProd" Grid.RowSpan="3" Width="300" Foreground="White" Header="Insertar Tipo de producto" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF252424" Opacity="0.8"/>
            </Controls:Flyout.Background>

            
            <Canvas>
                <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96" Canvas.Left="101" Canvas.Top="32" >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_marketplace}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="130" Height="64" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Canvas.Left="74" Canvas.Top="291">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}"  />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBox x:Name="txtNameTypeProd" Canvas.Left="44" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el tipo de producto" Canvas.Top="167" Width="205" Height="30"/>
                <Button x:Name="btnIngresar" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" BorderBrush="White" Canvas.Left="44" Canvas.Top="228" Click="btnIngresar_Click" />
            </Canvas>
        </Controls:Flyout>-->
    </Grid>
</Controls:MetroWindow>
