TecnoMoto/TecnoMoto/Views/ProductView.xaml

<Controls:MetroWindow x:Class="TecnoMoto.Views.ProductView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:TecnoMoto.Views"
                      xmlns:local1="clr-namespace:TecnoMoto.ControlUser"
                      xmlns:behaviours ="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      Title="Productos" Height="700" Width="800">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <local1:HomeUserControl></local1:HomeUserControl>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Button ToolTip="Agregar tipo de producto" x:Name="button1"  HorizontalAlignment="Left" Height="37" Margin="327,122,0,0" VerticalAlignment="Top" Width="32">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->

            <Label Content="Nombre producto" Grid.Column="0" />
            <TextBox x:Name="txtNombre" 
                     Grid.Column="0" 
                     Text="{Binding productModel.NAME_PRODUCT,Mode=TwoWay}" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Ingrese nombre producto" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     BorderBrush="Black" 
                     Width="Auto" 
                     Margin="0,0,8,8"
                     Grid.Row="1"/>

            <!--<Grid Grid.Column="0" Width="auto" Margin="0,74,0,30">-->
            <Label Content="tipo de producto" Grid.Column="0"  Grid.Row="2" />
            <Controls:SplitButton 
                Grid.Column="0"
                x:Name="splitBtnTProd"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Width="Auto"
                Margin="0,0,8,8"
                SelectedIndex="0"
                ItemsSource="{Binding Path=listTypeProduct, Mode=TwoWay}"
                VerticalAlignment="Center"  Grid.Row="3" >
                <Controls:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NAME_TYPE_PRODUCT}" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </Controls:SplitButton.ItemTemplate>
            </Controls:SplitButton>
            <Label Content="Cant. Minima" Grid.Column="2"  Grid.Row="0" />
            <Controls:NumericUpDown
                Grid.Column="2"
                Grid.Row="1" 
                Minimum="0"
                Maximum="10000"
                Interval="1"
                Speedup="True"
                StringFormat="C2" 
                MaxHeight="26"
                MinHeight="26"
                Margin="0,0,8,8"
                ToolTip="Min: 0, Max:9999"
                Value="{Binding productModel.MIN,Mode=TwoWay}" 
                VerticalAlignment="Center">
            </Controls:NumericUpDown>

            <!--<Button ToolTip="Agregar tipo de producto" x:Name="button1" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="52" Margin="208,41,0,0" VerticalAlignment="Top" Width="55" Click="button1_Click">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>-->

            <!--</Grid>-->

            <Label Content="Precio compra del producto" Grid.Column="1"  Grid.Row="2" />
            <TextBox x:Name="txtPrecio"
                     Grid.Column="1" 
                     Text="{Binding productModel.VALUE_PRODUCT_BUY,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Precio Compra" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     BorderBrush="Black" 
                     Margin="0,0,8,8"
                     KeyDown="txtPrecio_KeyDown" Grid.Row="3"/>

            <Label Content="Codigo del producto" Grid.Column="1" />
            <TextBox x:Name="txtCodigo" 
                     Grid.Column="1" 
                     Text="{Binding productModel.CODE_PRODUCT, Mode=TwoWay}" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Codigo del producto" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     BorderBrush="Black" 
                     Margin="0,0,8,8"
                      Grid.Row="1"/>
            <Label Content="Cant. Maxima" Grid.Column="3"  Grid.Row="0" />
            <Controls:NumericUpDown
                Grid.Column="4"
                Grid.Row="1"
                Minimum="0"
                Maximum="10000"
                Interval="1"
                Speedup="True"
                StringFormat="C2" 
                MaxHeight="26"
                MinHeight="26"
                Margin="0,0,8,8"
                ToolTip="Min: 0, Max:9999"
                Value="{Binding productModel.MAX,Mode=TwoWay}" />
            <Label Content="Precio venta del producto" Grid.Column="2"  Grid.Row="2" />
            <TextBox 
                     Grid.Column="2" 
                     Text="{Binding productModel.VALUE_PRODUCT_BILL,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" 
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Precio Venta" 
                     TextWrapping="Wrap" 
                     BorderBrush="Black" 
                     Margin="0,0,8,8"
                     KeyDown="txtPrecio_KeyDown" Grid.Row="3" VerticalAlignment="Center"/>
            <Controls:ToggleSwitch 
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                Grid.Column="4"
                Grid.Row="2"
                Grid.RowSpan="2"
                x:Name="dishesSelection" 
                Header="Activo"                               
                ContentDirection="LeftToRight" 
                OnLabel="Si" 
                OffLabel="No"
                Margin="0,0,8,8"
                IsChecked="{Binding Binding productModel.ACTIVE, Mode=TwoWay}" VerticalAlignment="Center"/>

            <!--<Controls:ToggleSwitch OnLabel="Si" OffLabel="No" Grid.Column="2" Margin="52,133,28,62" Header="Activo"/>-->
            <!--<TextBox x:Name="txtActivo" Grid.Column="2" Text="{Binding userModel.USERS, Mode=TwoWay}" HorizontalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Activo" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Margin="46.5,101,33.5,0" Width="174"/>-->

        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  >
            <Button x:Name="btnBuscar" Content="Buscar"  Margin="4"  Width="175" BorderBrush="Black"/>
            <Button x:Name="btnGuardar" Content="Guardar" Margin="4"  Width="175" BorderBrush="Black" Click="btnGuardar_Click"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <DataGrid Name="listModel1" 
                      ItemsSource= "{Binding Path=listProduct}"  
                      AutoGenerateColumns="False"
                      Style="{StaticResource MetroDataGrid}"
                      Width="Auto"
                      MouseDoubleClick="listModel1_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Seleccion"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                    <DataGridTextColumn Header="#Columna" 
                                        TextSearch.Text="{Binding ID_PRODUCT}"
                                        Binding="{Binding ID_PRODUCT}" 
                                        Selector.IsSelected="False"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Producto" 
                                        Binding="{Binding NAME_PRODUCT}" 
                                        Selector.IsSelected="False"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tipo producto" 
                                        Binding="{Binding type_product.NAME_TYPE_PRODUCT}" 
                                        Selector.IsSelected="False"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Valor Compra" 
                                        Binding="{Binding VALUE_PRODUCT_BUY, StringFormat= c}" 
                                        Selector.IsSelected="False"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Valor Venta" 
                                        Binding="{Binding VALUE_PRODUCT_BILL, StringFormat= c}" 
                                        Selector.IsSelected="False"
                                        IsReadOnly="True"/>
                    <!--<Controls:DataGridNumericUpDownColumn Header="Valor"
                                                          Binding="{Binding VALUE_PRODUCT_BUY}"
                                                          StringFormat="C"
                                                          Minimum="0" 
                                                          IsReadOnly="False"/>-->
                    <DataGridTextColumn Header="Activo" 
                                        Binding="{Binding ACTIVE}" 
                                        Selector.IsSelected="False"
                                        IsReadOnly="True"/>
                    <!--<DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Agregar tipo de producto" x:Name="button1"  HorizontalAlignment="Left" Height="37" Margin="327,122,0,0" VerticalAlignment="Top" Width="32">
                                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->


                </DataGrid.Columns>
            </DataGrid>
        </Grid>





        <!--<Controls:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" >
            <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" Margin="58,34,402,346" >
            <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_home_empty}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>-->

        <!--<Controls:Flyout x:Name="flyProd" Grid.RowSpan="3" Width="300" Foreground="White" Header="Insertar Tipo de producto" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF252424" Opacity="0.8"/>
            </Controls:Flyout.Background>

            
            <Canvas>
                <Rectangle Margin="0, 0, 0, 0" Width="103" Height="96" Canvas.Left="101" Canvas.Top="32" >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_marketplace}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="130" Height="64" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Canvas.Left="74" Canvas.Top="291">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}"  />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBox x:Name="txtNameTypeProd" Canvas.Left="44" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el tipo de producto" Canvas.Top="167" Width="205" Height="30"/>
                <Button x:Name="btnIngresar" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" BorderBrush="White" Canvas.Left="44" Canvas.Top="228" Click="btnIngresar_Click" />
            </Canvas>
        </Controls:Flyout>-->
    </Grid>
</Controls:MetroWindow>
