TecnoMoto/TecnoMoto/MainWindow.xaml

<Controls:MetroWindow x:Class="TecnoMoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecnoMoto"
        xmlns:behaviours ="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="*"></RowDefinition>-->
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Margin="0, 0, 0, 0" Width="100" Height="100">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_user}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="txtUsuario" Text="{Binding userModel.USERS,Mode=TwoWay}" HorizontalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="108,17,109,0" BorderBrush="Black"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una contraseña" Margin="108,67,109,0" VerticalAlignment="Top" Width="175" BorderBrush="Black"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btnIngresar" Command="{Binding Path=RefreshCommand}" CommandParameter="{Binding ElementName=txtPassword}" Content="Iniciar Sesion" HorizontalAlignment="Center" Margin="110,137,107,-34" VerticalAlignment="Top" Width="175" BorderBrush="Black"/>
        </Grid>


        <!--<VisualBrush Visual="{StaticResource appbar_cupcake}" />-->
        <!--<Path Grid.Row="0"  Stroke="#FF3399FF" StrokeThickness="2" Data="{Binding User}">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>-->
        <!--<Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="120,25,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Img/user_man_kid.png"/>-->
        

    </Grid>
</Controls:MetroWindow>
